# Upstash Redis
# Connect to a redis database using Vercel - Upstash for Redis
# Using Vercel Redis allows you to keep the full app in one place
# Create a redis database and get the token and url
NEXT_PUBLIC_KV_REST_API_TOKEN="..."
NEXT_PUBLIC_KV_REST_API_URL="..."

# Privy
NEXT_PUBLIC_PRIVY_APP_ID="..."
