# Upstash Redis
NEXT_PUBLIC_KV_REST_API_TOKEN="...."
NEXT_PUBLIC_KV_REST_API_URL="...."

# Privy
NEXT_PUBLIC_PRIVY_APP_ID="...."

# Stripe
STRIPE_SECRET_KEY=....
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=....

# Merchant Address
NEXT_PUBLIC_MERCHANT_ADDRESS="...."

# Alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY="...."
